DATABASE_PASSWORD=8nK6bHMjZ3JM5cTc
DATABASE=mongodb+srv://mustafaDabah:<PASSWORD>@cluster.lnk20qz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natours-test
PORT=3000
JWT_SECRET= my-first-backend-project-with-jones 
JWT_EXPIRES_IN= 90d

mustafadabah5555@gmail.com
bkobgicskjhlfkzi

EMAIL_USERNAME=adfb24ca98d46c
EMAIL_PASSWORD=c03dc8ef93093e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 